NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_SUBGRAPH_URL=
NEXT_PUBLIC_FACTORY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_FAUCET_ADDRESS=0x0000000000000000000000000000000000000000

# Optional public links used by the community testing banner.
NEXT_PUBLIC_CORE_REPO_URL=https://github.com/
NEXT_PUBLIC_FRONT_REPO_URL=https://github.com/
NEXT_PUBLIC_CONTRACTS_URL=https://github.com/
NEXT_PUBLIC_REDDIT_URL=https://www.reddit.com/
NEXT_PUBLIC_CONTACT_URL=mailto:
